<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcf8bb1331bf4468885d7205dc40a053" Name="Diagram1">
        <EntityTypeShape EntityType="electionsystemModel.Eleitor" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="electionsystemModel.TipoCandidato" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="electionsystemModel.Candidato" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="electionsystemModel.ID_TIPO_CANDIDATO_TIPO_CANDIDATO" />
        <EntityTypeShape EntityType="electionsystemModel.Uev" Width="1.5" PointX="7.875" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>